<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}Vega Phone{% endblock %}</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; background: #FAF8F8; color: #1A0A0A; }

/* SIDEBAR */
.sidebar {
  position: fixed; top: 0; left: 0; bottom: 0; width: 200px;
  background: #990000; z-index: 100; overflow-y: auto;
  transition: transform 0.3s;
}
.sidebar-logo { padding: 20px 16px 8px; }
.sidebar-logo .vega { font-size: 26px; font-style: italic; font-weight: bold; color: white; font-family: Georgia, serif; }
.sidebar-logo .phone { font-size: 11px; font-weight: bold; letter-spacing: 3px; color: #FFAAAA; display: block; }
.sidebar hr { border: none; border-top: 1px solid #AA0000; margin: 10px 16px; }
.nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px;
  color: white; text-decoration: none; font-size: 14px; cursor: pointer;
  transition: background 0.15s; }
.nav-item:hover, .nav-item.active { background: #CC0000; }
.nav-item .icon { font-size: 16px; width: 20px; text-align: center; }

/* MAIN */
.main { margin-left: 200px; min-height: 100vh; }
.page-header { background: #CC0000; color: white; padding: 14px 24px;
  font-size: 18px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
.content { padding: 20px 24px; }

/* CARDS KPI */
.kpi-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-bottom: 20px; }
.kpi-card { background: white; border: 1px solid #E0D0D0; border-radius: 6px;
  padding: 18px; text-align: center; }
.kpi-icon { font-size: 28px; margin-bottom: 6px; }
.kpi-val { font-size: 24px; font-weight: bold; color: #CC0000; }
.kpi-label { font-size: 12px; color: #9A7070; margin-top: 4px; }

/* TABELLE */
.table-wrap { background: white; border: 1px solid #E0D0D0; border-radius: 6px; overflow: hidden; }
.table-toolbar { display: flex; align-items: center; gap: 10px; padding: 12px 16px;
  background: #F2EEEE; flex-wrap: wrap; }
.search-box { padding: 7px 12px; border: 1px solid #E0D0D0; border-radius: 4px;
  font-size: 14px; width: 220px; }
table { width: 100%; border-collapse: collapse; }
th { background: #CC0000; color: white; padding: 10px 12px; text-align: left; font-size: 13px; white-space: nowrap; }
td { padding: 9px 12px; border-bottom: 1px solid #F2EEEE; font-size: 13px; }
tr:hover td { background: #FFF5F5; }
tr:last-child td { border-bottom: none; }

/* BOTTONI */
.btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px;
  border: none; border-radius: 4px; font-size: 13px; font-weight: bold;
  cursor: pointer; text-decoration: none; transition: opacity 0.15s; }
.btn:hover { opacity: 0.85; }
.btn-red { background: #CC0000; color: white; }
.btn-dark { background: #990000; color: white; }
.btn-gray { background: #E0D0D0; color: #1A0A0A; }
.btn-green { background: #006600; color: white; }
.btn-orange { background: #AA6600; color: white; }
.btn-sm { padding: 5px 10px; font-size: 12px; }
.btn-danger { background: #CC2222; color: white; }

/* FORM */
.form-card { background: white; border: 1px solid #E0D0D0; border-radius: 6px; padding: 24px; max-width: 600px; }
.form-group { margin-bottom: 14px; }
.form-group label { display: block; font-size: 12px; font-weight: bold; color: #9A7070; margin-bottom: 4px; }
.form-group input, .form-group select, .form-group textarea {
  width: 100%; padding: 9px 12px; border: 1px solid #E0D0D0; border-radius: 4px;
  font-size: 14px; font-family: Arial, sans-serif; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none; border-color: #CC0000; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-actions { display: flex; gap: 10px; margin-top: 20px; }

/* BADGE STATO */
.badge { display: inline-block; padding: 3px 10px; border-radius: 12px;
  font-size: 11px; font-weight: bold; white-space: nowrap; }
.badge-attesa { background: #FFF3CD; color: #856404; }
.badge-lavoro { background: #FFE8E8; color: #CC0000; }
.badge-pronto { background: #D4EDDA; color: #155724; }
.badge-consegnato { background: #E8E8E8; color: #666; }

/* FLASH */
.flash { padding: 12px 16px; border-radius: 4px; margin-bottom: 16px; font-size: 14px; }
.flash-success { background: #D4EDDA; color: #155724; border: 1px solid #C3E6CB; }
.flash-error { background: #F8D7DA; color: #721C24; border: 1px solid #F5C6CB; }

/* SECTION TITLE */
.section-title { font-size: 16px; font-weight: bold; color: #CC0000; margin-bottom: 14px; margin-top: 20px; }

/* SALDO CARDS */
.saldo-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 12px; margin-bottom: 20px; }
.saldo-card { background: white; border: 1px solid #E0D0D0; border-radius: 6px; padding: 16px; text-align: center; }
.saldo-val { font-size: 22px; font-weight: bold; }
.saldo-label { font-size: 12px; color: #9A7070; margin-top: 4px; }
.saldo-green { color: #006600; }
.saldo-red { color: #CC0000; }

/* MOBILE */
.hamburger { display: none; position: fixed; top: 12px; left: 12px; z-index: 200;
  background: #CC0000; color: white; border: none; border-radius: 4px;
  padding: 8px 12px; font-size: 20px; cursor: pointer; }
@media (max-width: 768px) {
  .hamburger { display: block; }
  .sidebar { transform: translateX(-200px); }
  .sidebar.open { transform: translateX(0); }
  .main { margin-left: 0; }
  .kpi-grid { grid-template-columns: repeat(2,1fr); }
  .saldo-grid { grid-template-columns: 1fr 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .table-wrap { overflow-x: auto; }
  .page-header { padding-left: 56px; }
}
</style>
</head>
<body>

<button class="hamburger" onclick="toggleMenu()">☰</button>

<nav class="sidebar" id="sidebar">
  <div class="sidebar-logo">
    <span class="vega">vega</span>
    <span class="phone">P H O N E</span>
  </div>
  <hr>
  <a href="/" class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
    <span class="icon">🏠</span> Dashboard
  </a>
  <a href="/clienti" class="nav-item {% if 'client' in request.endpoint %}active{% endif %}">
    <span class="icon">👥</span> Clienti
  </a>
  <a href="/prodotti" class="nav-item {% if 'prodott' in request.endpoint %}active{% endif %}">
    <span class="icon">📦</span> Magazzino
  </a>
  <a href="/vendite" class="nav-item {% if 'vendit' in request.endpoint %}active{% endif %}">
    <span class="icon">🧾</span> Vendite
  </a>
  <a href="/riparazioni" class="nav-item {% if 'riparazion' in request.endpoint %}active{% endif %}">
    <span class="icon">🔧</span> Riparazioni
  </a>
  <a href="/cassa" class="nav-item {% if 'cassa' in request.endpoint %}active{% endif %}">
    <span class="icon">💰</span> Cassa
  </a>
  <a href="/margini" class="nav-item {% if 'margini' in request.endpoint %}active{% endif %}">
    <span class="icon">📊</span> Margini
  </a>
</nav>

<div class="main">
  {% block content %}{% endblock %}
</div>

<script>
function toggleMenu() {
  document.getElementById('sidebar').classList.toggle('open');
}
document.addEventListener('click', function(e) {
  const sidebar = document.getElementById('sidebar');
  const hamburger = document.querySelector('.hamburger');
  if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !hamburger.contains(e.target)) {
    sidebar.classList.remove('open');
  }
});
</script>
</body>
</html>
