{% extends "base.html" %}
{% block title %}{{ titolo }} — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">💰 {{ titolo }}</div>
<div class="content">
  <div class="form-card">
    <form method="post">
      <div class="form-row">
        <div class="form-group">
          <label>Tipo</label>
          <select name="tipo">
            <option value="Entrata" {% if not mov or mov.tipo=='Entrata' %}selected{% endif %}>Entrata</option>
            <option value="Uscita" {% if mov and mov.tipo=='Uscita' %}selected{% endif %}>Uscita</option>
          </select>
        </div>
        <div class="form-group">
          <label>Categoria</label>
          <input type="text" name="categoria" value="{{ mov.categoria if mov else '' }}" placeholder="es. Vendita, Spese...">
        </div>
      </div>
      <div class="form-group">
        <label>Descrizione *</label>
        <input type="text" name="descrizione" value="{{ mov.descrizione if mov else '' }}" required>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Importo €</label>
          <input type="number" step="0.01" name="importo" value="{{ mov.importo if mov else '0' }}">
        </div>
        <div class="form-group">
          <label>Pagamento</label>
          <select name="pagamento">
            {% for p in ["Contanti","Carta","POS","Bonifico","Altro"] %}
            <option value="{{p}}" {% if mov and mov.pagamento==p %}selected{% endif %}>{{p}}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>Riferimento</label>
        <input type="text" name="riferimento" value="{{ mov.riferimento if mov else '' }}">
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-red">💾 Salva</button>
        <a href="/cassa" class="btn btn-gray">Annulla</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
