{% extends "base.html" %}
{% block title %}Cassa — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">💰 Cassa / Pagamenti</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}

  <div class="saldo-grid">
    <div class="saldo-card">
      <div class="saldo-val saldo-green">€ {{ "%.2f"|format(tot_e) }}</div>
      <div class="saldo-label">Entrate totali</div>
    </div>
    <div class="saldo-card">
      <div class="saldo-val saldo-red">€ {{ "%.2f"|format(tot_u) }}</div>
      <div class="saldo-label">Uscite totali</div>
    </div>
    <div class="saldo-card">
      <div class="saldo-val {% if saldo >= 0 %}saldo-green{% else %}saldo-red{% endif %}">€ {{ "%.2f"|format(saldo) }}</div>
      <div class="saldo-label">Saldo</div>
    </div>
  </div>

  <div class="table-wrap">
    <div class="table-toolbar">
      <a href="/cassa/nuovo" class="btn btn-red">+ Nuovo Movimento</a>
      <form method="get" style="display:flex;gap:8px;margin-left:auto">
        <input class="search-box" name="cerca" placeholder="🔍 Cerca..." value="{{ cerca }}">
        <button class="btn btn-gray" type="submit">Cerca</button>
      </form>
    </div>
    <table>
      <thead><tr><th>Data</th><th>Tipo</th><th>Categoria</th><th>Descrizione</th><th>Importo</th><th>Pagamento</th><th>Azioni</th></tr></thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td style="font-size:12px;color:#9A7070">{{r[1]}}</td>
          <td>
            <span class="badge {% if r[2]=='Entrata' %}badge-pronto{% else %}badge-lavoro{% endif %}">{{r[2]}}</span>
          </td>
          <td>{{r[3] or ""}}</td>
          <td>{{r[4]}}</td>
          <td><b {% if r[2]=='Entrata' %}style="color:#006600"{% else %}style="color:#CC0000"{% endif %}>€ {{ "%.2f"|format(r[5] or 0) }}</b></td>
          <td>{{r[6] or ""}}</td>
          <td>
            <a href="/cassa/{{r[0]}}/modifica" class="btn btn-gray btn-sm">✎</a>
            <form method="post" action="/cassa/{{r[0]}}/elimina" style="display:inline"
                  onsubmit="return confirm('Eliminare il movimento?')">
              <button class="btn btn-danger btn-sm" type="submit">✕</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="7" style="text-align:center;padding:30px;color:#9A7070">Nessun movimento trovato</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
