{% extends "base.html" %}
{% block title %}{{ titolo }} — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">👥 {{ titolo }}</div>
<div class="content">
  <div class="form-card">
    <form method="post">
      <div class="form-row">
        <div class="form-group">
          <label>Nome *</label>
          <input type="text" name="nome" value="{{ cliente.nome if cliente else '' }}" required>
        </div>
        <div class="form-group">
          <label>Cognome</label>
          <input type="text" name="cognome" value="{{ cliente.cognome if cliente else '' }}">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Telefono</label>
          <input type="text" name="telefono" value="{{ cliente.telefono if cliente else '' }}">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" name="email" value="{{ cliente.email if cliente else '' }}">
        </div>
      </div>
      <div class="form-group">
        <label>Indirizzo</label>
        <input type="text" name="indirizzo" value="{{ cliente.indirizzo if cliente else '' }}">
      </div>
      <div class="form-group">
        <label>Note</label>
        <textarea name="note" rows="3">{{ cliente.note if cliente else '' }}</textarea>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-red">💾 Salva</button>
        <a href="/clienti" class="btn btn-gray">Annulla</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
