{% extends "base.html" %}
{% block title %}Clienti — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">👥 Gestione Clienti</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}
  <div class="table-wrap">
    <div class="table-toolbar">
      <a href="/clienti/nuovo" class="btn btn-red">+ Nuovo Cliente</a>
      <form method="get" style="display:flex;gap:8px;margin-left:auto">
        <input class="search-box" name="cerca" placeholder="🔍 Cerca..." value="{{ cerca }}">
        <button class="btn btn-gray" type="submit">Cerca</button>
      </form>
    </div>
    <table>
      <thead><tr><th>ID</th><th>Nome</th><th>Cognome</th><th>Telefono</th><th>Email</th><th>Registrato</th><th>Azioni</th></tr></thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td style="color:#9A7070">{{r[0]}}</td>
          <td>{{r[1]}}</td>
          <td><b>{{r[2]}}</b></td>
          <td>{% if r[3] %}<a href="tel:{{r[3]}}" style="color:#CC0000">{{r[3]}}</a>{% endif %}</td>
          <td>{{r[4] or ""}}</td>
          <td style="color:#9A7070;font-size:12px">{{r[6] or ""}}</td>
          <td>
            <a href="/clienti/{{r[0]}}/modifica" class="btn btn-gray btn-sm">✎</a>
            <form method="post" action="/clienti/{{r[0]}}/elimina" style="display:inline"
                  onsubmit="return confirm('Eliminare il cliente?')">
              <button class="btn btn-danger btn-sm" type="submit">✕</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="7" style="text-align:center;padding:30px;color:#9A7070">Nessun cliente trovato</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="margin-top:10px;color:#9A7070;font-size:13px">{{ rows|length }} clienti</div>
</div>
{% endblock %}
