{% extends "base.html" %}
{% block title %}Dashboard — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🏠 Dashboard</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}
      <div class="flash flash-{{cat}}">{{msg}}</div>
    {% endfor %}
  {% endwith %}

  <div class="kpi-grid">
    <div class="kpi-card">
      <div class="kpi-icon">👥</div>
      <div class="kpi-val">{{ kpis.clienti }}</div>
      <div class="kpi-label">Clienti</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">📦</div>
      <div class="kpi-val">{{ kpis.prodotti }}</div>
      <div class="kpi-label">Prodotti</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">🧾</div>
      <div class="kpi-val">{{ kpis.vendite_oggi }}</div>
      <div class="kpi-label">Vendite oggi</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">💰</div>
      <div class="kpi-val">€ {{ "%.2f"|format(kpis.incasso_oggi) }}</div>
      <div class="kpi-label">Incasso oggi</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">🔧</div>
      <div class="kpi-val">{{ kpis.riparazioni_aperte }}</div>
      <div class="kpi-label">Riparazioni aperte</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">⚠️</div>
      <div class="kpi-val" style="color:{% if kpis.sotto_scorta > 0 %}#AA6600{% else %}#006600{% endif %}">
        {{ kpis.sotto_scorta }}
      </div>
      <div class="kpi-label">Prodotti sotto scorta</div>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-top:10px;">
    <div>
      <div class="section-title">🧾 Ultime vendite</div>
      <div class="table-wrap">
        <table>
          <thead><tr><th>N°</th><th>Cliente</th><th>Data</th><th>Totale</th></tr></thead>
          <tbody>
            {% for r in ultime_vendite %}
            <tr>
              <td><a href="/vendite/{{loop.index0}}/dettaglio" style="color:#CC0000;text-decoration:none">{{r[0]}}</a></td>
              <td>{{r[1]}}</td>
              <td>{{r[2]}}</td>
              <td>€ {{ "%.2f"|format(r[3]) }}</td>
            </tr>
            {% else %}
            <tr><td colspan="4" style="text-align:center;color:#9A7070;padding:20px">Nessuna vendita</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <div class="section-title">🔧 Ultime riparazioni</div>
      <div class="table-wrap">
        <table>
          <thead><tr><th>N°</th><th>Cliente</th><th>Dispositivo</th><th>Stato</th></tr></thead>
          <tbody>
            {% for r in ultime_rip %}
            {% set stato = r[3] %}
            <tr>
              <td>{{r[0]}}</td>
              <td>{{r[1]}}</td>
              <td>{{r[2]}}</td>
              <td>
                <span class="badge badge-{% if stato=='In attesa' %}attesa{% elif stato=='In lavorazione' %}lavoro{% elif stato=='Pronto' %}pronto{% else %}consegnato{% endif %}">
                  {{stato}}
                </span>
              </td>
            </tr>
            {% else %}
            <tr><td colspan="4" style="text-align:center;color:#9A7070;padding:20px">Nessuna riparazione</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
