{% extends "base.html" %}
{% block title %}Margini — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">📊 Margini di Guadagno</div>
<div class="content">
  <!-- Filtri periodo -->
  <form method="get" style="display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap;margin-bottom:20px">
    <div class="form-group" style="margin:0">
      <label>Dal</label>
      <input type="date" name="dal" value="{{ dal }}" style="padding:7px 10px;border:1px solid #E0D0D0;border-radius:4px">
    </div>
    <div class="form-group" style="margin:0">
      <label>Al</label>
      <input type="date" name="al" value="{{ al }}" style="padding:7px 10px;border:1px solid #E0D0D0;border-radius:4px">
    </div>
    <button type="submit" class="btn btn-red">🔄 Calcola</button>
    <a href="/margini" class="btn btn-gray">Questo mese</a>
  </form>

  <!-- KPI Cards -->
  <div class="kpi-grid" style="grid-template-columns:repeat(3,1fr)">
    <div class="kpi-card">
      <div class="kpi-icon">💰</div>
      <div class="kpi-val" style="color:#006600">€ {{ "%.2f"|format(ricavo_tot) }}</div>
      <div class="kpi-label">Ricavo totale</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">📦</div>
      <div class="kpi-val" style="color:#AA6600">€ {{ "%.2f"|format(costo_tot) }}</div>
      <div class="kpi-label">Costi totali</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">📈</div>
      <div class="kpi-val" style="color:{% if margine_tot >= 0 %}#006600{% else %}#CC0000{% endif %}">
        € {{ "%.2f"|format(margine_tot) }}
      </div>
      <div class="kpi-label">Margine netto ({{ "%.1f"|format(pct_tot) }}%)</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">🧾</div>
      <div class="kpi-val">€ {{ "%.2f"|format(ricavo_vendite) }}</div>
      <div class="kpi-label">Ricavo vendite</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">🔧</div>
      <div class="kpi-val">€ {{ "%.2f"|format(ricavo_rip) }}</div>
      <div class="kpi-label">Ricavo riparazioni</div>
    </div>
    <div class="kpi-card">
      <div class="kpi-icon">💸</div>
      <div class="kpi-val" style="color:#CC0000">€ {{ "%.2f"|format(uscite_cassa) }}</div>
      <div class="kpi-label">Uscite cassa</div>
    </div>
  </div>

  <!-- Barre margine -->
  <div class="section-title">Dettaglio per categoria</div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px">
    {% for nome, ricavo, costo, marg, pct in [
      ("Vendita prodotti", ricavo_vendite, costo_vendite, margine_vendite, pct_vendite),
      ("Riparazioni", ricavo_rip, 0, ricavo_rip, 100.0 if ricavo_rip else 0)
    ] %}
    {% set bar_color = "#006600" if pct >= 30 else ("#AA6600" if pct >= 15 else "#CC0000") %}
    <div style="background:white;border:1px solid #E0D0D0;border-radius:6px;padding:16px">
      <div style="display:flex;justify-content:space-between;margin-bottom:8px">
        <b>{{ nome }}</b>
        <span style="font-weight:bold;color:{{ bar_color }}">{{ "%.1f"|format(pct) }}%</span>
      </div>
      <div style="background:#F2EEEE;height:10px;border-radius:5px;margin-bottom:10px">
        <div style="background:{{ bar_color }};height:10px;border-radius:5px;width:{{ [pct,100]|min }}%"></div>
      </div>
      <div style="display:flex;gap:20px;font-size:13px">
        <div><div style="color:#9A7070;font-size:11px">Ricavo</div><b style="color:#006600">€ {{ "%.2f"|format(ricavo) }}</b></div>
        <div><div style="color:#9A7070;font-size:11px">Costo</div><b style="color:#AA6600">€ {{ "%.2f"|format(costo) }}</b></div>
        <div><div style="color:#9A7070;font-size:11px">Margine</div><b style="color:{{ bar_color }}">€ {{ "%.2f"|format(marg) }}</b></div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Top prodotti -->
  {% if top_prod %}
  <div class="section-title">Top prodotti per margine</div>
  <div class="table-wrap" style="margin-bottom:20px">
    <table>
      <thead><tr><th>Prodotto</th><th>Qtà</th><th>Ricavo €</th><th>Costo €</th><th>Margine €</th><th>% Marg.</th></tr></thead>
      <tbody>
        {% for nome, d in top_prod %}
        {% set marg = d.ricavo - d.costo %}
        {% set pct = (marg/d.ricavo*100) if d.ricavo else 0 %}
        <tr>
          <td>{{ nome }}</td>
          <td>{{ d.qty }}</td>
          <td>€ {{ "%.2f"|format(d.ricavo) }}</td>
          <td>€ {{ "%.2f"|format(d.costo) }}</td>
          <td><b style="color:{% if marg>=0 %}#006600{% else %}#CC0000{% endif %}">€ {{ "%.2f"|format(marg) }}</b></td>
          <td>{{ "%.1f"|format(pct) }}%</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
{% endblock %}
