{% extends "base.html" %}
{% block title %}{{ titolo }} — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">📦 {{ titolo }}</div>
<div class="content">
  <div class="form-card">
    <form method="post">
      <div class="form-row">
        <div class="form-group">
          <label>Codice</label>
          <input type="text" name="codice" value="{{ prodotto.codice if prodotto else '' }}" placeholder="Auto-generato se vuoto">
        </div>
        <div class="form-group">
          <label>Nome prodotto *</label>
          <input type="text" name="nome" value="{{ prodotto.nome if prodotto else '' }}" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Categoria</label>
          <input type="text" name="categoria" value="{{ prodotto.categoria if prodotto else '' }}">
        </div>
        <div class="form-group">
          <label>Marca</label>
          <input type="text" name="marca" value="{{ prodotto.marca if prodotto else '' }}">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Prezzo acquisto €</label>
          <input type="number" step="0.01" name="prezzo_acquisto" value="{{ prodotto.prezzo_acquisto if prodotto else '0' }}">
        </div>
        <div class="form-group">
          <label>Prezzo vendita €</label>
          <input type="number" step="0.01" name="prezzo_vendita" value="{{ prodotto.prezzo_vendita if prodotto else '0' }}">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Quantità</label>
          <input type="number" name="quantita" value="{{ prodotto.quantita if prodotto else '0' }}">
        </div>
        <div class="form-group">
          <label>Scorta minima</label>
          <input type="number" name="scorta_minima" value="{{ prodotto.scorta_minima if prodotto else '1' }}">
        </div>
      </div>
      <div class="form-group">
        <label>Note</label>
        <textarea name="note" rows="2">{{ prodotto.note if prodotto else '' }}</textarea>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-red">💾 Salva</button>
        <a href="/prodotti" class="btn btn-gray">Annulla</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
