{% extends "base.html" %}
{% block title %}Magazzino — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">📦 Magazzino</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}
  <div class="table-wrap">
    <div class="table-toolbar">
      <a href="/prodotti/nuovo" class="btn btn-red">+ Nuovo Prodotto</a>
      <form method="get" style="display:flex;gap:8px;margin-left:auto">
        <input class="search-box" name="cerca" placeholder="🔍 Cerca..." value="{{ cerca }}">
        <button class="btn btn-gray" type="submit">Cerca</button>
      </form>
    </div>
    <table>
      <thead><tr><th>Codice</th><th>Prodotto</th><th>Categoria</th><th>Marca</th><th>Acq. €</th><th>Vend. €</th><th>Qtà</th><th>Azioni</th></tr></thead>
      <tbody>
        {% for r in rows %}
        {% set sotto_scorta = r[7] <= r[8] %}
        <tr {% if sotto_scorta %}style="color:#AA6600"{% endif %}>
          <td style="font-size:12px;color:#9A7070">{{ r[1] or "" }}</td>
          <td><b>{{ r[2] }}</b></td>
          <td>{{ r[3] or "" }}</td>
          <td>{{ r[4] or "" }}</td>
          <td>€ {{ "%.2f"|format(r[5] or 0) }}</td>
          <td>€ {{ "%.2f"|format(r[6] or 0) }}</td>
          <td>
            <b {% if sotto_scorta %}style="color:#CC0000"{% endif %}>{{ r[7] }}</b>
            {% if sotto_scorta %} ⚠️{% endif %}
          </td>
          <td>
            <a href="/prodotti/{{r[0]}}/modifica" class="btn btn-gray btn-sm">✎</a>
            <form method="post" action="/prodotti/{{r[0]}}/elimina" style="display:inline"
                  onsubmit="return confirm('Eliminare il prodotto?')">
              <button class="btn btn-danger btn-sm" type="submit">✕</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="8" style="text-align:center;padding:30px;color:#9A7070">Nessun prodotto trovato</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="margin-top:10px;color:#9A7070;font-size:13px">{{ rows|length }} prodotti</div>
</div>
{% endblock %}
