{% extends "base.html" %}
{% block title %}{{ titolo }} — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🔧 {{ titolo }}</div>
<div class="content">
  <div class="form-card" style="max-width:700px">
    <form method="post">
      <div class="form-row">
        <div class="form-group">
          <label>Cliente</label>
          <select name="id_cliente">
            <option value="">-- Nessun cliente --</option>
            {% for c in clienti %}
            <option value="{{c[0]}}" {% if rip and rip.id_cliente == c[0] %}selected{% endif %}>{{c[1]}}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label>Stato</label>
          <select name="stato">
            {% for s in ["In attesa","In lavorazione","Pronto","Consegnato"] %}
            <option value="{{s}}" {% if rip and rip.stato == s %}selected{% endif %}>{{s}}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Dispositivo</label>
          <input type="text" name="dispositivo" value="{{ rip.dispositivo if rip else '' }}" placeholder="es. iPhone 13, Samsung S22...">
        </div>
        <div class="form-group">
          <label>Tecnico</label>
          <input type="text" name="tecnico" value="{{ rip.tecnico if rip else '' }}">
        </div>
      </div>
      <div class="form-group">
        <label>Problema / Descrizione</label>
        <input type="text" name="problema" value="{{ rip.problema if rip else '' }}">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Costo €</label>
          <input type="number" step="0.01" name="costo" value="{{ rip.costo if rip else '0' }}">
        </div>
        <div class="form-group">
          <label>Acconto €</label>
          <input type="number" step="0.01" name="acconto" value="{{ rip.acconto if rip else '0' }}">
        </div>
      </div>
      <div class="form-group">
        <label>Data uscita prevista</label>
        <input type="date" name="data_uscita" value="{{ rip.data_uscita if rip else '' }}">
      </div>
      <div class="form-group">
        <label>Note</label>
        <textarea name="note" rows="3">{{ rip.note if rip else '' }}</textarea>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-red">💾 Salva</button>
        <a href="/riparazioni" class="btn btn-gray">Annulla</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
