{% extends "base.html" %}
{% block title %}Riparazioni — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🔧 Riparazioni / Assistenza</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}
  <div class="table-wrap">
    <div class="table-toolbar">
      <a href="/riparazioni/nuova" class="btn btn-red">+ Nuova Riparazione</a>
      <form method="get" style="display:flex;gap:8px;margin-left:auto;flex-wrap:wrap">
        <select name="stato" class="search-box" style="width:140px" onchange="this.form.submit()">
          <option value="" {% if not stato_f %}selected{% endif %}>Tutti gli stati</option>
          <option value="In attesa" {% if stato_f=='In attesa' %}selected{% endif %}>In attesa</option>
          <option value="In lavorazione" {% if stato_f=='In lavorazione' %}selected{% endif %}>In lavorazione</option>
          <option value="Pronto" {% if stato_f=='Pronto' %}selected{% endif %}>Pronto</option>
          <option value="Consegnato" {% if stato_f=='Consegnato' %}selected{% endif %}>Consegnato</option>
        </select>
        <input class="search-box" name="cerca" placeholder="🔍 Cerca..." value="{{ cerca }}">
        <button class="btn btn-gray" type="submit">Cerca</button>
      </form>
    </div>
    <table>
      <thead><tr><th>N°</th><th>Cliente</th><th>Dispositivo</th><th>Problema</th><th>Stato</th><th>Costo</th><th>Entrata</th><th>Azioni</th></tr></thead>
      <tbody>
        {% for r in rows %}
        {% set stato = r[5] %}
        <tr>
          <td><b style="color:#CC0000">{{r[1]}}</b></td>
          <td>{{r[2]}}</td>
          <td>{{r[3]}}</td>
          <td style="max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{{r[4]}}</td>
          <td>
            <span class="badge badge-{% if stato=='In attesa' %}attesa{% elif stato=='In lavorazione' %}lavoro{% elif stato=='Pronto' %}pronto{% else %}consegnato{% endif %}">
              {{stato}}
            </span>
          </td>
          <td>€ {{ "%.2f"|format(r[6] or 0) }}</td>
          <td style="font-size:12px;color:#9A7070">{{r[7]}}</td>
          <td>
            <a href="/riparazioni/{{r[0]}}/modifica" class="btn btn-gray btn-sm">✎</a>
            <a href="/riparazioni/{{r[0]}}/stato" target="_blank" class="btn btn-green btn-sm" title="Pagina cliente">🔗</a>
            <form method="post" action="/riparazioni/{{r[0]}}/elimina" style="display:inline"
                  onsubmit="return confirm('Eliminare la riparazione?')">
              <button class="btn btn-danger btn-sm" type="submit">✕</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="8" style="text-align:center;padding:30px;color:#9A7070">Nessuna riparazione trovata</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="margin-top:10px;color:#9A7070;font-size:13px">{{ rows|length }} riparazioni</div>
</div>
{% endblock %}
