<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stato Riparazione — Vega Phone</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; background: #F2EEEE; min-height: 100vh;
  display: flex; align-items: flex-start; justify-content: center; padding: 20px; }
.card { background: white; border-radius: 12px; max-width: 480px; width: 100%;
  overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
.header { background: #CC0000; padding: 20px 24px; }
.logo { font-size: 24px; font-style: italic; font-weight: bold; color: white; font-family: Georgia; }
.logo span { font-size: 12px; font-style: normal; letter-spacing: 3px; }
.num { color: #FFAAAA; font-size: 13px; margin-top: 4px; }
.stato-box { padding: 24px; text-align: center; border-bottom: 1px solid #F2EEEE; }
.stato-icon { font-size: 52px; margin-bottom: 8px; }
.stato-lbl { font-size: 22px; font-weight: bold; margin-bottom: 6px; }
.stato-msg { font-size: 14px; color: #666; }
.info-grid { padding: 20px 24px; }
.info-row { display: flex; justify-content: space-between; padding: 8px 0;
  border-bottom: 1px solid #F9F5F5; }
.info-row:last-child { border-bottom: none; }
.lbl { font-size: 12px; color: #9A7070; font-weight: bold; }
.val { font-size: 14px; color: #1A0A0A; text-align: right; max-width: 55%; }
.saldo { padding: 16px 24px; background: #FFF5F5; text-align: right; }
.saldo-lbl { font-size: 12px; color: #9A7070; }
.saldo-val { font-size: 22px; font-weight: bold; color: #CC0000; }
.footer { padding: 12px 24px; background: #FAF8F8; }
.footer p { font-size: 11px; color: #9A7070; }
@media(max-width:500px) { .card { border-radius: 0; } body { padding: 0; } }
</style>
</head>
<body>
<div class="card">
  <div class="header">
    <div class="logo">vega <span>PHONE</span></div>
    <div class="num">Tracciamento riparazione — {{ r.numero }}</div>
  </div>

  {% set stato = r.stato %}
  <div class="stato-box">
    {% if stato == 'In attesa' %}
      <div class="stato-icon">⏳</div>
      <div class="stato-lbl" style="color:#AA6600">In attesa</div>
      <div class="stato-msg">Il tuo dispositivo è in attesa di presa in carico.</div>
    {% elif stato == 'In lavorazione' %}
      <div class="stato-icon">🔧</div>
      <div class="stato-lbl" style="color:#CC0000">In lavorazione</div>
      <div class="stato-msg">I nostri tecnici stanno lavorando al tuo dispositivo.</div>
    {% elif stato == 'Pronto' %}
      <div class="stato-icon">✅</div>
      <div class="stato-lbl" style="color:#006600">Pronto per il ritiro!</div>
      <div class="stato-msg">Il tuo dispositivo è pronto. Vieni a ritirarlo in negozio.</div>
    {% else %}
      <div class="stato-icon">📦</div>
      <div class="stato-lbl" style="color:#666">Consegnato</div>
      <div class="stato-msg">Il dispositivo è stato riconsegnato.</div>
    {% endif %}
  </div>

  <div class="info-grid">
    <div class="info-row"><span class="lbl">N° Riparazione</span><span class="val">{{ r.numero }}</span></div>
    <div class="info-row"><span class="lbl">Cliente</span><span class="val">{{ r.cn }}</span></div>
    <div class="info-row"><span class="lbl">Dispositivo</span><span class="val">{{ r.dispositivo }}</span></div>
    <div class="info-row"><span class="lbl">Problema</span><span class="val">{{ r.problema }}</span></div>
    <div class="info-row"><span class="lbl">Data entrata</span><span class="val">{{ r.data_entrata }}</span></div>
    <div class="info-row"><span class="lbl">Uscita prevista</span><span class="val">{{ r.data_uscita or 'Da definire' }}</span></div>
    {% if r.tecnico %}<div class="info-row"><span class="lbl">Tecnico</span><span class="val">{{ r.tecnico }}</span></div>{% endif %}
  </div>

  {% set saldo = [0, (r.costo or 0) - (r.acconto or 0)] | max %}
  {% if r.costo %}
  <div class="saldo">
    <div class="saldo-lbl">Costo: € {{ "%.2f"|format(r.costo or 0) }} | Acconto: € {{ "%.2f"|format(r.acconto or 0) }}</div>
    <div class="saldo-val">SALDO: € {{ "%.2f"|format(saldo) }}</div>
  </div>
  {% endif %}

  <div class="footer">
    <p>Vega Phone — Per informazioni contattaci</p>
    <p>Aggiornato automaticamente</p>
  </div>
</div>
</body>
</html>
