{% extends "base.html" %}
{% block title %}Vendite — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🧾 Vendite</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}
  <div class="table-wrap">
    <div class="table-toolbar">
      <a href="/vendite/nuova" class="btn btn-red">+ Nuova Vendita</a>
      <form method="get" style="display:flex;gap:8px;margin-left:auto">
        <input class="search-box" name="cerca" placeholder="🔍 Cerca..." value="{{ cerca }}">
        <button class="btn btn-gray" type="submit">Cerca</button>
      </form>
    </div>
    <table>
      <thead><tr><th>N° Vendita</th><th>Cliente</th><th>Data</th><th>Totale</th><th>Sconto</th><th>Pagamento</th><th>Azioni</th></tr></thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td><a href="/vendite/{{r[0]}}/dettaglio" style="color:#CC0000;font-weight:bold;text-decoration:none">{{r[1]}}</a></td>
          <td>{{r[2]}}</td>
          <td>{{r[3]}}</td>
          <td><b>€ {{ "%.2f"|format(r[4] or 0) }}</b></td>
          <td>{% if r[5] %}€ {{ "%.2f"|format(r[5]) }}{% endif %}</td>
          <td>{{r[6]}}</td>
          <td>
            <a href="/vendite/{{r[0]}}/dettaglio" class="btn btn-gray btn-sm">👁</a>
            <form method="post" action="/vendite/{{r[0]}}/elimina" style="display:inline"
                  onsubmit="return confirm('Eliminare la vendita?')">
              <button class="btn btn-danger btn-sm" type="submit">✕</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="7" style="text-align:center;padding:30px;color:#9A7070">Nessuna vendita trovata</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
