{% extends "base.html" %}
{% block title %}Nuova Vendita — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🧾 Nuova Vendita</div>
<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for cat, msg in messages %}<div class="flash flash-{{cat}}">{{msg}}</div>{% endfor %}
  {% endwith %}

  <form method="post" id="form-vendita">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:20px">
      <div class="form-card">
        <div class="form-row">
          <div class="form-group">
            <label>Cliente (opzionale)</label>
            <select name="id_cliente">
              <option value="">-- Nessun cliente --</option>
              {% for c in clienti %}
              <option value="{{c[0]}}">{{c[1]}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label>Pagamento</label>
            <select name="pagamento">
              <option>Contanti</option><option>Carta</option><option>POS</option><option>Bonifico</option><option>Altro</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>Sconto € (opzionale)</label>
          <input type="number" step="0.01" name="sconto" id="sconto" value="0" oninput="aggiornaTotale()">
        </div>
      </div>

      <div class="form-card">
        <div class="form-group">
          <label>Aggiungi prodotto</label>
          <select id="sel-prodotto" onchange="fillPrezzo()">
            <option value="">-- Seleziona prodotto --</option>
            {% for p in prodotti %}
            <option value="{{p[0]}}" data-nome="{{p[1]}}" data-prezzo="{{p[3] or 0}}" data-qty="{{p[4]}}">
              {{p[1]}} {% if p[2] %}({{p[2]}}){% endif %} — € {{ "%.2f"|format(p[3] or 0) }}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Qtà</label>
            <input type="number" id="add-qty" value="1" min="1">
          </div>
          <div class="form-group">
            <label>Prezzo €</label>
            <input type="number" step="0.01" id="add-prezzo" value="0">
          </div>
        </div>
        <button type="button" class="btn btn-red" onclick="addRiga()">+ Aggiungi</button>
      </div>
    </div>

    <!-- Righe vendita -->
    <div class="table-wrap" style="margin-bottom:20px">
      <table>
        <thead><tr><th>Prodotto</th><th>Qtà</th><th>Prezzo €</th><th>Totale €</th><th></th></tr></thead>
        <tbody id="righe-body">
          <tr id="row-empty"><td colspan="5" style="text-align:center;color:#9A7070;padding:20px">Nessun prodotto aggiunto</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Hidden inputs per i dati righe -->
    <div id="hidden-inputs"></div>

    <div style="display:flex;justify-content:space-between;align-items:center">
      <a href="/vendite" class="btn btn-gray">Annulla</a>
      <div style="text-align:right">
        <div style="font-size:24px;font-weight:bold;color:#CC0000" id="lbl-totale">TOTALE: € 0.00</div>
        <button type="submit" class="btn btn-red" style="margin-top:10px;font-size:16px;padding:12px 24px">
          ✅ Conferma Vendita
        </button>
      </div>
    </div>
  </form>
</div>

<script>
let righe = [];
let righeCount = 0;

function fillPrezzo() {
  const sel = document.getElementById('sel-prodotto');
  const opt = sel.options[sel.selectedIndex];
  if (opt && opt.dataset.prezzo) {
    document.getElementById('add-prezzo').value = parseFloat(opt.dataset.prezzo).toFixed(2);
  }
}

function addRiga() {
  const sel = document.getElementById('sel-prodotto');
  const opt = sel.options[sel.selectedIndex];
  const nome = opt && opt.dataset.nome ? opt.dataset.nome : document.getElementById('sel-prodotto').value;
  const idProd = opt ? opt.value : '';
  const qty = parseInt(document.getElementById('add-qty').value) || 1;
  const prezzo = parseFloat(document.getElementById('add-prezzo').value) || 0;
  const desc = nome || 'Prodotto';
  if (!desc || prezzo <= 0) { alert('Inserisci prodotto e prezzo validi'); return; }
  const tot = qty * prezzo;
  const i = righeCount++;
  righe.push({i, idProd, desc, qty, prezzo, tot});

  // Aggiorna tabella
  const body = document.getElementById('righe-body');
  const empty = document.getElementById('row-empty');
  if (empty) empty.remove();
  const tr = document.createElement('tr');
  tr.id = 'riga-' + i;
  tr.innerHTML = `<td>${desc}</td><td>${qty}</td><td>€ ${prezzo.toFixed(2)}</td><td><b>€ ${tot.toFixed(2)}</b></td>
    <td><button type="button" class="btn btn-danger btn-sm" onclick="removeRiga(${i})">✕</button></td>`;
  body.appendChild(tr);

  // Hidden inputs
  const hi = document.getElementById('hidden-inputs');
  hi.innerHTML += `<input type="hidden" name="prod_${i}" value="${idProd}">
    <input type="hidden" name="desc_${i}" value="${desc}">
    <input type="hidden" name="qty_${i}" value="${qty}">
    <input type="hidden" name="prezzo_${i}" value="${prezzo}">`;

  aggiornaTotale();
  sel.value = ''; document.getElementById('add-qty').value = '1'; document.getElementById('add-prezzo').value = '0';
}

function removeRiga(i) {
  righe = righe.filter(r => r.i !== i);
  const tr = document.getElementById('riga-' + i);
  if (tr) tr.remove();
  // Rimuovi hidden inputs e ricostruisci
  const hi = document.getElementById('hidden-inputs');
  hi.innerHTML = '';
  righe.forEach(r => {
    hi.innerHTML += `<input type="hidden" name="prod_${r.i}" value="${r.idProd}">
      <input type="hidden" name="desc_${r.i}" value="${r.desc}">
      <input type="hidden" name="qty_${r.i}" value="${r.qty}">
      <input type="hidden" name="prezzo_${r.i}" value="${r.prezzo}">`;
  });
  if (righe.length === 0) {
    document.getElementById('righe-body').innerHTML = '<tr id="row-empty"><td colspan="5" style="text-align:center;color:#9A7070;padding:20px">Nessun prodotto aggiunto</td></tr>';
  }
  aggiornaTotale();
}

function aggiornaTotale() {
  const sub = righe.reduce((s,r) => s + r.tot, 0);
  const sconto = parseFloat(document.getElementById('sconto').value) || 0;
  const tot = Math.max(0, sub - sconto);
  document.getElementById('lbl-totale').textContent = 'TOTALE: € ' + tot.toFixed(2);
}
</script>
{% endblock %}
