{% extends "base.html" %}
{% block title %}Vendita {{ v.numero }} — Vega Phone{% endblock %}
{% block content %}
<div class="page-header">🧾 Vendita {{ v.numero }}</div>
<div class="content">
  <div class="form-card" style="max-width:700px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">
      <div>
        <div style="font-size:14px;color:#9A7070">Cliente: <b>{{ v.cn }}</b></div>
        <div style="font-size:14px;color:#9A7070">Data: <b>{{ v.data }}</b> &nbsp; Pagamento: <b>{{ v.pagamento }}</b></div>
      </div>
      <button onclick="window.print()" class="btn btn-red">🖨 Stampa</button>
    </div>
    <table>
      <thead><tr><th>Prodotto</th><th>Qtà</th><th>Prezzo</th><th>Totale</th></tr></thead>
      <tbody>
        {% for r in righe %}
        <tr>
          <td>{{r[0]}}</td><td>{{r[1]}}</td>
          <td>€ {{ "%.2f"|format(r[2]) }}</td>
          <td>€ {{ "%.2f"|format(r[3]) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div style="text-align:right;margin-top:16px">
      {% if v.sconto %}<div style="color:#9A7070">Sconto: € {{ "%.2f"|format(v.sconto) }}</div>{% endif %}
      <div style="font-size:22px;font-weight:bold;color:#CC0000">TOTALE: € {{ "%.2f"|format(v.totale) }}</div>
    </div>
    <div style="margin-top:20px">
      <a href="/vendite" class="btn btn-gray">← Torna alle vendite</a>
    </div>
  </div>
</div>
{% endblock %}
